# my_practice

./: .gitignore  GAME.md  README.md  UX.md  linux_process.md
Backend/mybatis/: build.gradle
Backend/mybatis/src/main/resources/: Configuration.xml  datasource.properties  generatorConfig.xml  log4j.properties
Backend/mybatis/src/main/resources/config/mybatis/: Configuration.xml
Backend/mybatis/src/main/resources/sql/: init.sql
Backend/mybatis/src/test/java/: Test.java
Backend/sb11/: build.gradle  settings.gradle
Backend/sb11/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.xml
Backend/sb11/src/main/resources/WEB-INF/: HelloPage.jsp  spring-dispatcher-servlet.xml
Backend/sb11/src/main/resources/static/: 404.html  style.css
Backend/sb11/src/main/resources/templates/: readingList.html
Backend/spring/: build.gradle
Backend/spring/src/main/resources/: autowire.xml  smart-context.xml
Backend/spring/src/main/resources/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
Frontend/MdTemplate/: .gitignore  README.md  build.gradle  config.gradle  gradle-build.properties  gradle.properties  settings.gradle
Frontend/MdTemplate/app/: build.gradle  gradle-build.properties  proguard-rules.pro
Frontend/MdTemplate/app/src/androidTest/assets/features/: login.feature
Frontend/MdTemplate/app/src/main/: AndroidManifest.xml
Frontend/MdTemplate/app/src/main/assets/: logback.xml  monkeyrunner.py
Frontend/MdTemplate/app/src/main/cpp/: Log.h  RandomStringGenerator.h  native-lib.cpp
Frontend/MdTemplate/app/src/main/res/anim/: alpha.xml  animation_layout.xml  animation_set.xml  loading.xml  push_out_left.xml  rotate.xml  scale.xml  translate.xml
Frontend/MdTemplate/app/src/main/res/animator/: background.xml
Frontend/MdTemplate/app/src/main/res/drawable/: frame_animation.xml  ic_highlight_off_black.xml  ic_highlight_off_black_48dp.xml
Frontend/MdTemplate/app/src/main/res/layout/: activity_alert_dialog.xml  activity_animation.xml  activity_animation_set.xml  activity_animator.xml  activity_broadcast.xml  activity_card_view.xml  activity_choose_area.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_crime.xml  activity_custom_view.xml  activity_data_store.xml  activity_databinding.xml  activity_download.xml  activity_first.xml  activity_fragment.xml  activity_fragment_demo.xml  activity_fragment_pager_adapter.xml  activity_fruit_content.xml  activity_grid_view.xml  activity_handler.xml  activity_idling_resource.xml  activity_im.xml  activity_loading_animation.xml  activity_login.xml  activity_main.xml  activity_material_design.xml  activity_news_content.xml  activity_news_title.xml  activity_notification_toggled.xml  activity_permission.xml  activity_retrofit.xml  activity_second.xml  activity_service.xml  activity_sms_broadcast.xml  activity_system_service.xml  activity_tab_layout.xml  activity_third.xml  activity_toolbar.xml  activity_transition.xml  (+49 more)
Frontend/MdTemplate/app/src/main/res/menu/: manu.xml  nav_menu.xml  toolbar.xml  toolbar2.xml
Frontend/MdTemplate/app/src/main/res/transition/: fade.xml
Frontend/MdTemplate/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Frontend/MdTemplate/app/src/main/res/xml/: file_paths.xml  shortcuts.xml
Frontend/MdTemplate/appdemojetpack/: build.gradle
Frontend/MdTemplate/appdemojetpack/src/main/: AndroidManifest.xml
Frontend/MdTemplate/appdemojetpack/src/main/res/layout/: activity_choose_area.xml  activity_dagger.xml  activity_data_binding.xml  activity_motion_layout_demo.xml  activity_register.xml  activity_screen_slide.xml  activity_view_pager2.xml  activity_weather.xml  activity_work.xml  fragment_choose_area.xml  fragment_data_store.xml  fragment_nickname_check.xml  fragment_phone_register.xml  fragment_screen_slide_page.xml  fragment_user_profile.xml  layout_demo_viewpager2_cell.xml  weather_aqi.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml
Frontend/MdTemplate/appdemojetpack/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Frontend/MdTemplate/appdemojetpack/src/main/res/xml/: motionscene1.xml
Frontend/MdTemplate/appnavigation/: build.gradle
Frontend/MdTemplate/appnavigation/src/main/: AndroidManifest.xml
Frontend/MdTemplate/apptestespresso/: build.gradle
Frontend/MdTemplate/apptestespresso/src/main/: AndroidManifest.xml
Frontend/MdTemplate/apptestespresso/src/main/assets/: web_form.html  web_form_response.html
Frontend/MdTemplate/apptestespresso/src/main/res/layout/: activity_image_viewer.xml  activity_long_list.xml  activity_main_espresso.xml  activity_matcher.xml  activity_recycler_view.xml  activity_show_text.xml  activity_suggest.xml  activity_web_view.xml  fragment_scenario.xml  (+2 more)
Frontend/MdTemplate/benchmark/: build.gradle
Frontend/MdTemplate/benchmark/src/androidTest/: AndroidManifest.xml
Frontend/MdTemplate/benchmark/src/main/: AndroidManifest.xml
Frontend/MdTemplate/commonlib/: build.gradle
Frontend/MdTemplate/commonlib/src/main/: AndroidManifest.xml
Frontend/MdTemplate/feature_auth/: build.gradle
Frontend/MdTemplate/feature_auth/src/main/: AndroidManifest.xml
Frontend/MdTemplate/feature_net/: build.gradle
Frontend/MdTemplate/feature_net/src/main/: AndroidManifest.xml
Frontend/MdTemplate/gradle/wrapper/: gradle-wrapper.properties
Frontend/MdTemplate/imapplication/: build.gradle
Frontend/MdTemplate/imapplication/src/main/: AndroidManifest.xml
Frontend/MdTemplate/lib_common/src/main/: AndroidManifest.xml
Frontend/MdTemplate/lib_coremodel/: build.gradle
Frontend/MdTemplate/lib_coremodel/src/main/: AndroidManifest.xml
Frontend/MdTemplate/lib_opensource/src/main/: AndroidManifest.xml
Frontend/MdTemplate/nativelib/: CMakeLists.txt  build.gradle
Frontend/MdTemplate/nativelib/src/main/: AndroidManifest.xml
Frontend/MdTemplate/nativelib/src/main/cpp/: Echo.h  RandomStringGenerator.h  native-lib.cpp
Frontend/MdTemplate/proguards/: androidx.pro  gson.pro  okhttp3.pro
(+2879 files in other folders)
