<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gudigudigudi.appdemojetpack.business.weather.WeatherActivity">

    <ImageView
        android:id="@+id/imgv_bing_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_reflesh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollv_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/weather_title"
                        layout="@layout/weather_title" />

                    <include
                        android:id="@+id/weather_now"
                        layout="@layout/weather_now" />

                    <include
                        android:id="@+id/weather_forecast"
                        layout="@layout/weather_forecast" />

                    <include
                        android:id="@+id/weather_aqi"
                        layout="@layout/weather_aqi" />

                    <include
                        android:id="@+id/weather_suggestion"
                        layout="@layout/weather_suggestion" />

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/fragment_choose_area"
            android:name="com.gudigudigudi.appdemojetpack.business.weather.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
