apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gudigudigudi.mdtemplate"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
//                arguments "-DANDROID_STL=c++_shared"
            }
        }

        vectorDrawables.useSupportLibrary = true

//        productFlavors {
//            qihoo {
//                applicationId "com.gudigudigudi.mdtemplate.qihoo"
//            }
//            baidu {
//                applicationId "com.gudigudigudi.mdtemplate.baidu"
//            }
//        }


    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    generatePureSplits = true
    splits {
        abi {
            enable true
            reset()
//            include "mips", "mips64", "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
            include "x86", "armeabi"
            universalApk false
        }
        density {
            enable = true
            // Specifies a list of screen densities Gradle should not create multiple APKs for.
//            exclude "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
            exclude "mdpi", "hdpi", "xhdpi", "xxhdpi"
            // Specifies a list of compatible screen size settings for the manifest.
//            compatibleScreens 'small', 'normal', 'large', 'xlarge'
            compatibleScreens 'normal', 'large', 'xlarge'
        }
        language {
            enable = true
            include "zh", "en"
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding{
        enabled = true
    }
}

ext {
    android_support_version = '26.1.0'
    android_espresso_version = '3.0.1'
    android_arch_component_version='1.0.0'
    permissionsdispatcher_version="2.4.0"
    glide_version="4.3.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.github.hotchemi:permissionsdispatcher:$permissionsdispatcher_version") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile "com.android.support.test.espresso:espresso-core:$android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-accessibility:$android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-web:$android_espresso_version"
    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$android_espresso_version"
    compile "com.android.support:support-v13:$android_support_version"
    compile "com.android.support:support-annotations:$android_support_version"
    compile "com.android.support:support-vector-drawable:$android_support_version"
    compile "com.android.support:animated-vector-drawable:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:palette-v7:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:support-emoji:$android_support_version"
    compile "com.android.support:support-emoji-bundled:$android_support_version"
    compile "com.android.support:support-emoji-appcompat:$android_support_version"
    compile "android.arch.lifecycle:runtime:$android_arch_component_version"
    compile "android.arch.lifecycle:extensions:$android_arch_component_version"
    compile "android.arch.persistence.room:runtime:$android_arch_component_version"
    compile "android.arch.paging:runtime:$android_arch_component_version-alpha3"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile "android.arch.persistence.room:testing:$android_arch_component_version"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcher_version"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch_component_version"
    annotationProcessor "android.arch.persistence.room:compiler:$android_arch_component_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}
