apply plugin: "com.android.application"

android {
    defaultConfig {
        applicationId "com.gudigudigudi.mdtemplate"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layouts/chat',
                           'src/main/res/layouts/home',
                           'src/main/res/layouts/profile'
            ]
        }
    }
}

dependencies {
    implementation project(':commonlib')

//    if (!isBusinessLoginModuleNeed.toBoolean()) {
//        implementation project(':business_login')
//    }
}
