apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.gudigudigudi.mdtemplate"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
//                arguments "-DANDROID_STL=c++_shared"
            }
        }

        vectorDrawables.useSupportLibrary = true

    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    generatePureSplits = true
    splits {
        abi {
            enable true
            reset()
//            include "mips", "mips64", "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
            include "x86", "armeabi"
            universalApk false
        }
        density {
            enable = true
            // Specifies a list of screen densities Gradle should not create multiple APKs for.
//            exclude "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
            exclude "hdpi", "xhdpi"
            // Specifies a list of compatible screen size settings for the manifest.
//            compatibleScreens 'small', 'normal', 'large', 'xlarge'
            compatibleScreens 'normal', 'large'
        }
        language {
            enable = true
            include "zh", "en"
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        encoding='utf-8'
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.github.hotchemi:permissionsdispatcher:$project.permissionsdispatcher_version") {
        exclude module: "support-v13"
    }
    androidTestCompile "com.android.support.test:runner:$project.android_test_version"
    androidTestCompile "com.android.support.test:rules:$project.android_test_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$project.android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$project.android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$project.android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-accessibility:$project.android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-web:$project.android_espresso_version"
    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$project.android_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$project.android_espresso_version"
    compile "com.android.support:support-v13:$project.android_support_version"
    compile "com.android.support:support-annotations:$project.android_support_version"
    compile "com.android.support:support-vector-drawable:$project.android_support_version"
    compile "com.android.support:animated-vector-drawable:$project.android_support_version"
    compile "com.android.support:appcompat-v7:$project.android_support_version"
    compile "com.android.support:palette-v7:$project.android_support_version"
    compile "com.android.support:cardview-v7:$project.android_support_version"
    compile "com.android.support:recyclerview-v7:$project.android_support_version"
    compile "com.android.support:design:$project.android_support_version"
    compile "com.android.support:support-emoji:$project.android_support_version"
    compile "com.android.support:support-emoji-bundled:$project.android_support_version"
    compile "com.android.support:support-emoji-appcompat:$project.android_support_version"
    compile "com.android.support:support-dynamic-animation:$project.android_support_version"
    compile "android.arch.lifecycle:runtime:$project.android_arch_component_version"
    compile "android.arch.lifecycle:extensions:$project.android_arch_component_version"
    compile "android.arch.persistence.room:runtime:$project.android_arch_component_version"
//    compile "android.arch.paging:runtime:$android_arch_component_version-alpha3"
    compile "com.github.bumptech.glide:glide:$project.glide_version"
    compile "com.github.bumptech.glide:okhttp3-integration:$project.glide_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.orhanobut:logger:2.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile "android.arch.persistence.room:testing:$project.android_arch_component_version"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$project.permissionsdispatcher_version"
    annotationProcessor "android.arch.lifecycle:compiler:$project.android_arch_component_version"
    annotationProcessor "android.arch.persistence.room:compiler:$project.android_arch_component_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide_version"
    compile "com.google.dagger:dagger-android:$project.dagger_version"
    compile "com.google.dagger:dagger-android-support:$project.dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger_version"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$project.leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakcanary_version"
    compile "com.facebook.stetho:stetho:$project.stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$project.stetho_version"
}
