apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk_version
    buildToolsVersion project.buildtool_version

    defaultConfig {
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$project.android_support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$project.android_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.android_espresso_version"
}
