apply plugin: 'com.android.library'
apply plugin: "androidx.benchmark"

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"

        testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'EMULATOR,LOW_BATTERY'
    }
    buildTypes{
        debug{
            debuggable false
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(':commonlib')
    androidTestImplementation "androidx.benchmark:benchmark-junit4:1.0.0-rc01"
}
