apply plugin: 'com.android.library'
apply plugin: "androidx.benchmark"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
    }
}

dependencies {
    implementation project(':commonlib')
    androidTestImplementation "androidx.benchmark:benchmark-junit4:1.0.0-beta01"
}
