// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//对单个工程进行遍历和配置
subprojects {

}

ext {
    android_support_version = '27.0.2'
    android_espresso_version = '3.0.1'
    android_test_version = '1.0.1'
    android_arch_component_version = '1.0.0'
    permissionsdispatcher_version = '2.4.0'
    glide_version = '4.3.1'
    dagger_version = '2.14.1'
    leakcanary_version = '1.5.4'
    stetho_version = '1.5.0'
}
