ext {
    android = [
            minSdkVersion    : 24,
            compileSdkVersion: 33,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
            resConfigs       : "zh"
    ]
    plug = [
            mainVersion    : 1,
            mainVersionName: '1.0.0'
    ]

    def junit_version = "5.8.2"
    def dagger_version = "2.42"
    def lombok_version = "1.18.24"
    def retrofit_version = "2.9.0"
    def glide_version = "4.13.2"
    def androidx_version = "2.1.0"
    def androidx_test_version = "1.3.0"
    def androidx_test_espresso_version = "3.4.0"
    def kotlin_version = "1.6.21"

    dependencies = [
            lombok       : "org.projectlombok:lombok:$lombok_version",
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            androidx     : [
                    activity              : "androidx.activity:activity:1.4.0",
                    appcompat             : "androidx.appcompat:appcompat:1.4.2",
                    appcompat_resources   : "androidx.appcompat:appcompat-resources:1.4.2",
                    core                  : "androidx.core:core:1.8.0",
                    core_ktx              : "androidx.core:core-ktx:1.8.0",
                    annotation            : "androidx.annotation:annotation:1.4.0",
                    collection            : "androidx.collection:collection:1.2.0",
                    legacy_support_v4     : "androidx.legacy:legacy-support-v4:1.0.0",
                    preference            : "androidx.preference:preference:1.2.0",
                    fragment              : "androidx.fragment:fragment:1.4.1",
                    fragment_ktx          : "androidx.fragment:fragment-ktx:1.4.1",
                    fragment_testing      : "androidx.fragment:fragment-testing:1.4.1",
                    palette               : "androidx.palette:palette:1.0.0",
                    cardview              : "androidx.cardview:cardview:1.0.0",
                    recyclerview          : "androidx.recyclerview:recyclerview:1.2.0",
                    recyclerview_selection: "androidx.recyclerview:recyclerview-selection:1.1.0",
                    constraintlayout      : "androidx.constraintlayout:constraintlayout:2.1.4",
                    coordinatorlayout     : "androidx.coordinatorlayout:coordinatorlayout:1.2.0",
                    swiperefreshlayout    : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                    slidingpanelayout     : "androidx.slidingpanelayout:slidingpanelayout:1.2.0",
                    customview            : "androidx.customview:customview:1.1.0",
                    drawerlayout          : "androidx.drawerlayout:drawerlayout:1.1.1",
                    material              : "com.google.android.material:material:1.6.1",
                    viewpager2            : "androidx.viewpager2:viewpager2:1.0.0",
                    multidex              : "androidx.multidex:multidex:2.0.1",
                    transition            : "androidx.transition:transition:1.4.1",
                    arch                  : [
                            core: [
                                    runtime: "androidx.arch.core:core-runtime:$androidx_version",
                                    common : "androidx.arch.core:core-common:$androidx_version",
                                    testing: "androidx.arch.core:core-testing:$androidx_version"
                            ]
                    ],
                    lifecycle             : [
                            extensions   : "androidx.lifecycle:lifecycle-extensions:2.2.0", // include viewmodel&livedata&runtime
                            viewmodel    : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
                            viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                            livedata     : "androidx.lifecycle:lifecycle-livedata:2.2.0",
                            livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
                            runtime      : "androidx.lifecycle:lifecycle-runtime:2.2.0",
                            common_java8 : "androidx.lifecycle:lifecycle-common-java8:2.2.0"
                    ],
                    room                  : [
                            runtime : "androidx.room:room-runtime:2.4.2",
                            compiler: "androidx.room:room-compiler:2.4.2",
                            testing : "androidx.room:room-testing:2.4.2"
                    ],
                    paging                : [
                            runtime: "androidx.paging:paging-runtime:3.1.1",
                            common : "androidx.paging:paging-common:3.1.1"
                    ],
                    work                  : [
                            runtime: "androidx.work:work-runtime:2.7.1",
                            testing: "androidx.work:work-testing:2.7.1"
                    ],
                    navigation            : [
                            fragment: "androidx.navigation:navigation-fragment:2.4.2",
                            ui      : "androidx.navigation:navigation-ui:2.4.2",
                            testing : "androidx.navigation:navigation-testing:2.4.2"
                    ],
                    media                 : "androidx.media:media:1.6.0",
                    media2                : [
                            media2: "androidx.media2:media2-session:1.2.1",
                            widget: "androidx.media2:media2-widget:1.2.1",
                            player: "androidx.media2:media2-player:1.2.1"
                    ],
                    mediarouter           : "androidx.mediarouter:mediarouter:1.3.0",
                    enterprise            : [
                            feedback        : "androidx.enterprise:enterprise-feedback:1.1.0",
                            feedback_testing: "androidx.enterprise:enterprise-feedback-testing:1.1.0"
                    ],
                    browser               : "androidx.browser:browser:1.4.0",
                    test                  : [
                            core    : "androidx.test:core:$androidx_test_version",
                            runner  : "androidx.test:runner:$androidx_test_version",
                            rules   : "androidx.test:rules:$androidx_test_version",
                            monitor : "androidx.test:monitor:$androidx_test_version",
                            ext     : [
                                    junit: "androidx.test.ext:junit:1.1.2",
                                    truth: "androidx.test.ext:truth:$androidx_test_version"
                            ],
                            espresso: [
                                    core             : "androidx.test.espresso:espresso-core:$androidx_test_espresso_version",
                                    contrib          : "androidx.test.espresso:espresso-contrib:$androidx_test_espresso_version",
                                    intents          : "androidx.test.espresso:espresso-intents:$androidx_test_espresso_version",
                                    accessibility    : "androidx.test.espresso:espresso-accessibility:$androidx_test_espresso_version",
                                    web              : "androidx.test.espresso:espresso-web:$androidx_test_espresso_version",
                                    idling_concurrent: "androidx.test.espresso.idling:idling-concurrent:$androidx_test_espresso_version",
                                    idling_resource  : "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso_version"
                            ]
                    ]
            ],
            dagger       : [
                    android          : "com.google.dagger:dagger-android:$dagger_version",
                    android_support  : "com.google.dagger:dagger-android-support:$dagger_version",
                    dagger           : "com.google.dagger:dagger:$dagger_version",
                    compiler         : "com.google.dagger:dagger-compiler:$dagger_version",
                    android_processor: "com.google.dagger:dagger-android-processor:$dagger_version"
            ],
            glide        : [
                    glide              : "com.github.bumptech.glide:glide:$glide_version",
                    compiler           : "com.github.bumptech.glide:compiler:$glide_version",
                    okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:$glide_version"
            ],
            retrofit2    : [
                    retrofit      : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    converter_gson: "com.squareup.retrofit2:converter-gson:$retrofit_version"
            ],
            test         : [
                    junit  : [
                            jupiter_api   : "org.junit.jupiter:junit-jupiter-api:$junit_version",
                            jupiter_engine: "org.junit.jupiter:junit-jupiter-engine:$junit_version",
                            jupiter_params: "org.junit.jupiter:junit-jupiter-params:$junit_version"
                    ],
                    mockito: "org.mockito:mockito-core:4.6.1",
                    assertj: "org.assertj:assertj-core:3.23.1"
            ]
    ]
}
