apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.gudigudigudi.appdemojetpack"
    }
}

dependencies {
    implementation project(':commonlib')

    // CameraX core library
    def camerax_version = "1.0.0-alpha07"
    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you want to use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha04"
    // If you want to use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha04"
    // If you want to use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha01"
}
