group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-core:4.3.10.RELEASE'
    compile 'org.springframework:spring-context:4.3.10.RELEASE'

    compile 'org.springframework:spring-jdbc:4.3.10.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'

    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'


}
