<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gudigudigudi.mdtemplate.MainActivity">

    <com.gudigudigudi.mdtemplate.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="gravity"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world!"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button_goto_imactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="goto im activity"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:hint="type something here"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_toast_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="show edittext context"
            android:textAllCaps="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="an image view"
        android:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/btn_change_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change imageview resource"
            android:textAllCaps="false"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_toggle_alertdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="toggle alert dialog"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/force_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send force offline broadcast"
        android:textAllCaps="false"/>

    <!--<ListView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/btn_toggle_alertdialog"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="8dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
