<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.gudigudigudi.mdtemplate.activity.FragmentDemoActivity">

    <fragment
        android:id="@+id/left_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.gudigudigudi.mdtemplate.fragment.LeftFragment"/>

    <!--<fragment-->
    <!--android:id="@+id/right_fragment"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent"-->
    <!--android:name="com.gudigudigudi.mdtemplate.fragment.RightFragment"/>-->
    <FrameLayout
        android:id="@+id/right_fragment_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
