<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gudigudigudi.mdtemplate.activity.HandlerActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/btn_send_empty_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送空消息"/>

    <Button
        android:id="@+id/btn_send_msg_what0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送What为0的Message"/>

    <Button
        android:id="@+id/btn_send_msg_what1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送What为1的Message"/>

    <Button
        android:id="@+id/btn_send_delay_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="延迟发送信息"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒计时开始"
        android:layout_gravity="center"
        android:textSize="32dp"/>

    <Button
        android:id="@+id/btn_remove_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止倒计时"/>
</LinearLayout>
