<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.gudigudigudi.mdtemplate.fragment.LeftFragment">

    <Button
        android:id="@+id/replace"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Replace"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Remove"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/hide"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hide"
        android:textAllCaps="false"/>

</LinearLayout>
