<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_toggle_single_choise_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toggle single choise alertdialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_toggle_multi_choises_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toggle multi choises alertdialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_toggle_progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toggle progress dialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_toggle_loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toggle loading dialog"
        android:textAllCaps="false" />

</LinearLayout>
