<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="25"
        android:max="100"/>

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/percentage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentRight="true"/>

</RelativeLayout>