/****************************************************************************
** Meta object code from reading C++ file 'html5applicationviewer.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'html5applicationviewer.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_WebTouchPhysicsInterface_t {
    QByteArrayData data[7];
    char stringdata[79];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_WebTouchPhysicsInterface_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_WebTouchPhysicsInterface_t qt_meta_stringdata_WebTouchPhysicsInterface = {
    {
QT_MOC_LITERAL(0, 0, 24),
QT_MOC_LITERAL(1, 25, 15),
QT_MOC_LITERAL(2, 41, 0),
QT_MOC_LITERAL(3, 42, 5),
QT_MOC_LITERAL(4, 48, 15),
QT_MOC_LITERAL(5, 64, 8),
QT_MOC_LITERAL(6, 73, 5)
    },
    "WebTouchPhysicsInterface\0positionChanged\0"
    "\0point\0startPressPoint\0setRange\0range"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WebTouchPhysicsInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   24,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    1,   29,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QPointF, QMetaType::QPoint,    3,    4,

 // slots: parameters
    QMetaType::Void, QMetaType::QRectF,    6,

       0        // eod
};

void WebTouchPhysicsInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        WebTouchPhysicsInterface *_t = static_cast<WebTouchPhysicsInterface *>(_o);
        switch (_id) {
        case 0: _t->positionChanged((*reinterpret_cast< const QPointF(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 1: _t->setRange((*reinterpret_cast< const QRectF(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (WebTouchPhysicsInterface::*_t)(const QPointF & , const QPoint & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&WebTouchPhysicsInterface::positionChanged)) {
                *result = 0;
            }
        }
    }
}

const QMetaObject WebTouchPhysicsInterface::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WebTouchPhysicsInterface.data,
      qt_meta_data_WebTouchPhysicsInterface,  qt_static_metacall, 0, 0}
};


const QMetaObject *WebTouchPhysicsInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WebTouchPhysicsInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebTouchPhysicsInterface.stringdata))
        return static_cast<void*>(const_cast< WebTouchPhysicsInterface*>(this));
    return QObject::qt_metacast(_clname);
}

int WebTouchPhysicsInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void WebTouchPhysicsInterface::positionChanged(const QPointF & _t1, const QPoint & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_WebTouchPhysics_t {
    QByteArrayData data[10];
    char stringdata[99];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_WebTouchPhysics_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_WebTouchPhysics_t qt_meta_stringdata_WebTouchPhysics = {
    {
QT_MOC_LITERAL(0, 0, 15),
QT_MOC_LITERAL(1, 16, 8),
QT_MOC_LITERAL(2, 25, 0),
QT_MOC_LITERAL(3, 26, 5),
QT_MOC_LITERAL(4, 32, 22),
QT_MOC_LITERAL(5, 55, 14),
QT_MOC_LITERAL(6, 70, 5),
QT_MOC_LITERAL(7, 76, 7),
QT_MOC_LITERAL(8, 84, 8),
QT_MOC_LITERAL(9, 93, 5)
    },
    "WebTouchPhysics\0setRange\0\0range\0"
    "decelerationTimerFired\0changePosition\0"
    "point\0isFlick\0distance\0isPan"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WebTouchPhysics[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    0,   42,    2, 0x0a /* Public */,
       5,    1,   43,    2, 0x0a /* Public */,
       7,    2,   46,    2, 0x0a /* Public */,
       9,    2,   51,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QRectF,    3,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QPointF,    6,
    QMetaType::Bool, QMetaType::QPointF, QMetaType::Int,    6,    8,
    QMetaType::Bool, QMetaType::QPointF, QMetaType::Int,    6,    8,

       0        // eod
};

void WebTouchPhysics::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        WebTouchPhysics *_t = static_cast<WebTouchPhysics *>(_o);
        switch (_id) {
        case 0: _t->setRange((*reinterpret_cast< const QRectF(*)>(_a[1]))); break;
        case 1: _t->decelerationTimerFired(); break;
        case 2: _t->changePosition((*reinterpret_cast< const QPointF(*)>(_a[1]))); break;
        case 3: { bool _r = _t->isFlick((*reinterpret_cast< const QPointF(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 4: { bool _r = _t->isPan((*reinterpret_cast< const QPointF(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (WebTouchPhysics::*_t)(const QRectF & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&WebTouchPhysics::setRange)) {
                *result = 0;
            }
        }
    }
}

const QMetaObject WebTouchPhysics::staticMetaObject = {
    { &WebTouchPhysicsInterface::staticMetaObject, qt_meta_stringdata_WebTouchPhysics.data,
      qt_meta_data_WebTouchPhysics,  qt_static_metacall, 0, 0}
};


const QMetaObject *WebTouchPhysics::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WebTouchPhysics::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebTouchPhysics.stringdata))
        return static_cast<void*>(const_cast< WebTouchPhysics*>(this));
    return WebTouchPhysicsInterface::qt_metacast(_clname);
}

int WebTouchPhysics::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = WebTouchPhysicsInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void WebTouchPhysics::setRange(const QRectF & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_WebTouchScroller_t {
    QByteArrayData data[10];
    char stringdata[93];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_WebTouchScroller_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_WebTouchScroller_t qt_meta_stringdata_WebTouchScroller = {
    {
QT_MOC_LITERAL(0, 0, 16),
QT_MOC_LITERAL(1, 17, 12),
QT_MOC_LITERAL(2, 30, 0),
QT_MOC_LITERAL(3, 31, 5),
QT_MOC_LITERAL(4, 37, 8),
QT_MOC_LITERAL(5, 46, 10),
QT_MOC_LITERAL(6, 57, 5),
QT_MOC_LITERAL(7, 63, 6),
QT_MOC_LITERAL(8, 70, 5),
QT_MOC_LITERAL(9, 76, 16)
    },
    "WebTouchScroller\0rangeChanged\0\0range\0"
    "setFrame\0QWebFrame*\0frame\0scroll\0delta\0"
    "scrollStartPoint"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WebTouchScroller[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    1,   32,    2, 0x0a /* Public */,
       7,    2,   35,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QRectF,    3,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 5,    6,
    QMetaType::Void, QMetaType::QPointF, QMetaType::QPoint,    8,    9,

       0        // eod
};

void WebTouchScroller::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        WebTouchScroller *_t = static_cast<WebTouchScroller *>(_o);
        switch (_id) {
        case 0: _t->rangeChanged((*reinterpret_cast< const QRectF(*)>(_a[1]))); break;
        case 1: _t->setFrame((*reinterpret_cast< QWebFrame*(*)>(_a[1]))); break;
        case 2: _t->scroll((*reinterpret_cast< const QPointF(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 1:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QWebFrame* >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (WebTouchScroller::*_t)(const QRectF & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&WebTouchScroller::rangeChanged)) {
                *result = 0;
            }
        }
    }
}

const QMetaObject WebTouchScroller::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WebTouchScroller.data,
      qt_meta_data_WebTouchScroller,  qt_static_metacall, 0, 0}
};


const QMetaObject *WebTouchScroller::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WebTouchScroller::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebTouchScroller.stringdata))
        return static_cast<void*>(const_cast< WebTouchScroller*>(this));
    return QObject::qt_metacast(_clname);
}

int WebTouchScroller::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void WebTouchScroller::rangeChanged(const QRectF & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_WebTouchNavigation_t {
    QByteArrayData data[6];
    char stringdata[89];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_WebTouchNavigation_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_WebTouchNavigation_t qt_meta_stringdata_WebTouchNavigation = {
    {
QT_MOC_LITERAL(0, 0, 18),
QT_MOC_LITERAL(1, 19, 15),
QT_MOC_LITERAL(2, 35, 0),
QT_MOC_LITERAL(3, 36, 14),
QT_MOC_LITERAL(4, 51, 19),
QT_MOC_LITERAL(5, 71, 17)
    },
    "WebTouchNavigation\0hoverTimerFired\0\0"
    "downTimerFired\0quickDownTimerFired\0"
    "quickUpTimerFired"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WebTouchNavigation[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x0a /* Public */,
       3,    0,   35,    2, 0x0a /* Public */,
       4,    0,   36,    2, 0x0a /* Public */,
       5,    0,   37,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void WebTouchNavigation::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        WebTouchNavigation *_t = static_cast<WebTouchNavigation *>(_o);
        switch (_id) {
        case 0: _t->hoverTimerFired(); break;
        case 1: _t->downTimerFired(); break;
        case 2: _t->quickDownTimerFired(); break;
        case 3: _t->quickUpTimerFired(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject WebTouchNavigation::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WebTouchNavigation.data,
      qt_meta_data_WebTouchNavigation,  qt_static_metacall, 0, 0}
};


const QMetaObject *WebTouchNavigation::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WebTouchNavigation::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebTouchNavigation.stringdata))
        return static_cast<void*>(const_cast< WebTouchNavigation*>(this));
    return QObject::qt_metacast(_clname);
}

int WebTouchNavigation::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}
struct qt_meta_stringdata_WebNavigation_t {
    QByteArrayData data[1];
    char stringdata[14];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_WebNavigation_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_WebNavigation_t qt_meta_stringdata_WebNavigation = {
    {
QT_MOC_LITERAL(0, 0, 13)
    },
    "WebNavigation"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WebNavigation[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void WebNavigation::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject WebNavigation::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WebNavigation.data,
      qt_meta_data_WebNavigation,  qt_static_metacall, 0, 0}
};


const QMetaObject *WebNavigation::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WebNavigation::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebNavigation.stringdata))
        return static_cast<void*>(const_cast< WebNavigation*>(this));
    return QObject::qt_metacast(_clname);
}

int WebNavigation::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
struct qt_meta_stringdata_NavigationController_t {
    QByteArrayData data[4];
    char stringdata[55];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_NavigationController_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_NavigationController_t qt_meta_stringdata_NavigationController = {
    {
QT_MOC_LITERAL(0, 0, 20),
QT_MOC_LITERAL(1, 21, 15),
QT_MOC_LITERAL(2, 37, 0),
QT_MOC_LITERAL(3, 38, 16)
    },
    "NavigationController\0pauseNavigation\0"
    "\0resumeNavigation"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_NavigationController[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x06 /* Public */,
       3,    0,   25,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void NavigationController::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        NavigationController *_t = static_cast<NavigationController *>(_o);
        switch (_id) {
        case 0: _t->pauseNavigation(); break;
        case 1: _t->resumeNavigation(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (NavigationController::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&NavigationController::pauseNavigation)) {
                *result = 0;
            }
        }
        {
            typedef void (NavigationController::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&NavigationController::resumeNavigation)) {
                *result = 1;
            }
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject NavigationController::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_NavigationController.data,
      qt_meta_data_NavigationController,  qt_static_metacall, 0, 0}
};


const QMetaObject *NavigationController::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *NavigationController::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_NavigationController.stringdata))
        return static_cast<void*>(const_cast< NavigationController*>(this));
    return QObject::qt_metacast(_clname);
}

int NavigationController::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void NavigationController::pauseNavigation()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void NavigationController::resumeNavigation()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
struct qt_meta_stringdata_Html5ApplicationViewerPrivate_t {
    QByteArrayData data[5];
    char stringdata[66];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Html5ApplicationViewerPrivate_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Html5ApplicationViewerPrivate_t qt_meta_stringdata_Html5ApplicationViewerPrivate = {
    {
QT_MOC_LITERAL(0, 0, 29),
QT_MOC_LITERAL(1, 30, 13),
QT_MOC_LITERAL(2, 44, 0),
QT_MOC_LITERAL(3, 45, 4),
QT_MOC_LITERAL(4, 50, 15)
    },
    "Html5ApplicationViewerPrivate\0"
    "quitRequested\0\0quit\0addToJavaScript"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Html5ApplicationViewerPrivate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    0,   30,    2, 0x0a /* Public */,
       4,    0,   31,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Html5ApplicationViewerPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Html5ApplicationViewerPrivate *_t = static_cast<Html5ApplicationViewerPrivate *>(_o);
        switch (_id) {
        case 0: _t->quitRequested(); break;
        case 1: _t->quit(); break;
        case 2: _t->addToJavaScript(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::quitRequested)) {
                *result = 0;
            }
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject Html5ApplicationViewerPrivate::staticMetaObject = {
    { &QGraphicsView::staticMetaObject, qt_meta_stringdata_Html5ApplicationViewerPrivate.data,
      qt_meta_data_Html5ApplicationViewerPrivate,  qt_static_metacall, 0, 0}
};


const QMetaObject *Html5ApplicationViewerPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Html5ApplicationViewerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Html5ApplicationViewerPrivate.stringdata))
        return static_cast<void*>(const_cast< Html5ApplicationViewerPrivate*>(this));
    return QGraphicsView::qt_metacast(_clname);
}

int Html5ApplicationViewerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void Html5ApplicationViewerPrivate::quitRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
