##开发环境
#application-development.properties
#
##测试环境
#application-test.properties
#
##预生产环境
#application-preproduction.properties
#
##生产环境
#application-product.properties
#java -jar  ***.jar  --spring.profiles.active=test

# Mysql configuration
self.mysql.ip=114.215.134.219
self.mysql.port=3306
self.mysql.db=mydb
self.mysql.username=dba001
self.mysql.password=ZBQ521dfsq
self.redis.ip=114.215.134.219
self.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${self.mysql.ip}:${self.mysql.port}/${self.mysql.db}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=${self.mysql.username}
spring.datasource.password=${self.mysql.password}

# Redis configuration
spring.redis.host=${self.redis.ip}
spring.redis.port=${self.redis.port}
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# Session manager.
spring.session.store-type=redis

# Server configuration.
server.port=18080
#server.tomcat.max-threads=1000
server.tomcat.uri-encoding = UTF-8
