group 'mybatis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis.generator:mybatis-generator:1.3.5'

    compile 'org.springframework:spring-webmvc:4.3.12.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.12.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
