group 'mybatis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    springVersion = '4.3.13.RELEASE'
}

dependencies {

    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis.generator:mybatis-generator:1.3.6'

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile 'javax.servlet:javax.servlet-api:4.0.0'

    testCompile 'junit:junit:4.12'
}
